# Byte-compiled / optimized / DLL files
__pycache__/
# *.py[cod]
# *$py.class

# # C extensions
# *.so

# # Distribution / packaging
# .Python
# build/
# develop-eggs/
# dist/
# downloads/
# eggs/
# .eggs/
# lib/
# lib64/
# parts/
# sdist/
# var/
# wheels/
# *.egg-info/
# .installed.cfg
# *.egg

# # PyInstaller
# # Usually these files are written by a python script from a template
# # before PyInstaller builds the exe, so as to inject date/other infos into it.
# *.manifest
# *.spec

# # Installer logs
# pip-log.txt
# pip-delete-this-directory.txt

# # Unit test / coverage reports
# htmlcov/
# .tox/
# .nox/
# .coverage
# .coverage.*
# .cache
# nosetests.xml
# coverage.xml
# *.cover
# .hypothesis/
# .pytest_cache/

# # Translations
# *.mo
# *.pot

# # Django stuff:
# *.log
# local_settings.py
# db.sqlite3
.db
db.sqlite3-journal

# # Flask stuff:
# instance/
# .webassets-cache

# # Scrapy stuff:
# .scrapy

# # Sphinx documentation
# docs/_build/

# # PyBuilder
# target/

# # Jupyter Notebook
# .ipynb_checkpoints

# # IPython
# profile_default/
# ipython_config.py

# # pyenv
# .python-version

# # pipenv
# #   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
# #   However, you should exclude .venv, as it contains the virtual environment.
# .venv
# Pipfile.lock

# # celery beat schedule file
# celerybeat-schedule

# # SageMath parsed files
# *.sage.py

# # Environments
# .env
# .venv
venv/
ENV/
env/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/

.gitlab-ci.yml
.gitignore